{
  "name": "@penx/modular-routes-example",
  "version": "0.0.1",
  "private": true,
  "description": "Example application that mounts modules as sub routes",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "author": "Alasdair McLeay",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penx/modular-routes-example.git"
  },
  "bugs": {
    "url": "https://github.com/penx/modular-routes-example/issues"
  },
  "homepage": "https://github.com/penx/modular-routes-example#readme"
}
